<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Color Layering</title>
  </head>
  <body>
    <div class="column">
      <div id="input">
        <form>
          <label>
            Initial Color:
            <input
              id="base"
              type="text"
              value="#bada55"
              pattern="^#([a-fA-F0-9]{3}|[a-fA-F0-9]{6})$"
          /></label>
          <label
            >Color shift function
            <select id="function">
              <option>tint</option>
              <option>lighten</option>
              <option>shade</option>
              <option>darken</option>
              <option>mix</option>
            </select></label
          >
          <label id="mix-color-wrap">
            Mix Color
            <input
              id="mix-color"
              type="text"
              value="#000000"
              pattern="^#([a-fA-F0-9]{3}|[a-fA-F0-9]{6})$"
            />
          </label>
          <label
            >Amount: <code id="amount-display"></code>
            <input id="amount" type="range" min="1" , max="99" value="10"
          /></label>
        </form>
      </div>
      <div class="divider">
        <svg></svg>
      </div>
      <div id="output">
        <p></p>
        <pre></pre>
      </div>
    </div>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 24px;
      }

      .column {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        min-height: 100vh;
      }

      form label {
        display: block;
        margin: 1em auto;
        max-width: 18em;
      }

      form select,
      form input {
        display: block;
        margin: 0.25em 0;
        width: 100%;
        font-size: 1rem;
      }

      #output p,
      #output pre {
        max-width: 18em;
        margin: 0 auto 1em;
        text-align: center;
      }
    </style>
  <script type="text/javascript" src="index.a4a83c46fe2865ed9f4b.js"></script></body>
</html>
