<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Color Layering</title>
  </head>
  <body>
    <header>
      <h1>Aa</h1>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
        sapiente dolor reiciendis provident, ad non officiis porro blanditiis
        ducimus deserunt sunt quisquam eaque! Ex minus rem beatae voluptatum
        laboriosam voluptates?
      </p>
    </header>
    <table id="color-table">
      <tbody>
        <tr>
          <td id="lightest">
            <p class="rgb"></p>
            <p class="hex"></p>
          </td>
        </tr>
        <tr>
          <td id="lighter">
            <p class="rgb"></p>
            <p class="hex"></p>
          </td>
        </tr>
        <tr>
          <td id="light">
            <p class="rgb"></p>
            <p class="hex"></p>
          </td>
        </tr>
        <tr>
          <td id="pure">
            <p class="rgb"></p>
            <p class="hex"></p>
          </td>
        </tr>
        <tr>
          <td id="dark">
            <p class="rgb"></p>
            <p class="hex"></p>
          </td>
        </tr>
        <tr>
          <td id="darker">
            <p class="rgb"></p>
            <p class="hex"></p>
          </td>
        </tr>
        <tr>
          <td id="darkest">
            <p class="rgb"></p>
            <p class="hex"></p>
          </td>
        </tr>
      </tbody>
    </table>

    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      html {
        padding: 0;
        margin: 0;
      }

      body {
        min-height: 100vh;
        min-width: 100vw;
        font-family: sans-serif;
        padding: 1rem;
        margin: 0;
      }

      header {
        font-size: 2rem;
        position: absolute;
        top: 0;
        right: 0;
        width: 50vw;
        padding-right: 1em;
      }

      header p {
        font-size: 1rem;
      }

      #color-table {
        min-width: 35vw;
      }

      #color-table td {
        padding: 0.5em;
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
